{
  "rewrites": [
    {
      "source": "/api/v1/auth/google",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/google"
    },
    {
      "source": "/api/v1/auth/new-google",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/new-google"
    },
    {
      "source": "/api/v1/auth/facebook",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/facebook"
    },
    {
      "source": "/api/v1/auth/linkedin",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/linkedin"
    },
    {
      "source": "/api/v1/auth/github",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/github"
    },
    {
      "source": "/api/v1/auth/google/(.*)",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/google/$1"
    },
    {
      "source": "/api/v1/auth/github/(.*)",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/github/$1"
    },
    {
      "source": "/api/v1/auth/linkedin/(.*)",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/linkedin/$1"
    },
    {
      "source": "/api/v1/auth/facebook/(.*)",
      "destination": "https://climate-wavers-e7cr.onrender.com/api/v1/auth/facebook/$1"
    },
    {
      "source": "/api/v1/auth/(.*)",
      "destination": "https://climatewavers-backend.onrender.com/api/v1/auth/$1"
    },
    {
      "source": "/api/v1/chats/(.*)",
      "destination": "https://climate-wavers-xnax.onrender.com/api/v1/chats/$1"
    },
    {
      "source": "/api/v1/posts/(.*)",
      "destination": "https://climate-wavers-xnax.onrender.com/api/v1/posts/$1"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "https://climatewavers-backend.onrender.com/api/v1/$1"
    },
    {
      "source": "/media/(.*)",
      "destination": "https://climatewavers-backend.onrender.com/media/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}